[admin]
192.168.50.10 ansible_connection=local

[ha_cluster]
192.168.50.20
192.168.50.21

[windows]
192.168.50.30 ansible_user=vagrant ansible_password=vagrant ansible_port=5985 ansible_connection=winrm ansible_winrm_scheme=http ansible_winrm_server_cert_validation=ignore ansible_winrm_transport=ntlm